<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
   <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <title>Ubuntu Karmic Koala 9.10 NFS mounts in OS X Snow Leopard - Gerhard Lazu</title>
   <meta name="author" content="Gerhard Lazu" />
   <link href="http://feeds.feedburner.com/gerhardlazu" rel="alternate" title="Gerhard Lazu" type="application/atom+xml" />
   <link rel="stylesheet" href="/stylesheets/pygments.css" type="text/css" />
   <link rel="stylesheet" href="/stylesheets/jekyll.css" type="text/css" media="screen, projection" />
   <link rel="stylesheet" href="/stylesheets/gerhardlazu.css" type="text/css" media="screen, projection" />
</head>
<body>

<div class="site">
  <div class="title">
    <a href="/">Gerhard Lazu</a>
    <a class="extra" href="/archive">Archive</a>
  </div>
  
  <div id="post">
<h1>Ubuntu Karmic Koala 9.10 <span class="caps">NFS</span> mounts in OS X Snow Leopard &laquo; <span class="date">09 Jan 2010</span></h1>
<p><img src="http://img.skitch.com/20100117-1gjckjt3pjid75csji9gniewgg.jpg" class="right shadow" /></p>
<p>This is by far the easiest and quickest way to set up Ubuntu as a <span class="caps">NFS</span> server. We have 2 Mac laptops and a PC with a few terabytes of storage, the ideal candidate for <span class="caps">NFS</span>.</p>
<p>I installed the required packages for <span class="caps">NFS</span> on the Ubuntu box and configured the shares:</p>
</notextile>

This is how my @/etc/exports@ looks like:

<notextile><p>Those 2 folders are shared with all computers on the <span class="caps">LAN</span>. Notice the <code>insecure</code> option. Without it, OS X won&#8217;t be able to mount the <span class="caps">NFS</span> shares.</p>
<p>Now just export those changes and restart the <span class="caps">NFS</span> daemon:</p>
</notextile>

Now that NFS is all set up on the Ubuntu box, let's connect to it from one of the Macs. In Finder, go to Go > Connect to Server, and enter the path to your NFS. This is how mine looks like:

<p class="align-center"><img src="http://img.skitch.com/20100121-rq91jk3buwh77uabxqpan3kan1.jpg" /></p>

If you want icons on your desktop as you saw at the beginning of this post, run this in Terminal:

<notextile><h2>Pro tip &#8211; <span class="caps">MAKE</span> <span class="caps">SURE</span> <span class="caps">YOU</span> <span class="caps">KNOW</span> <span class="caps">WHAT</span> YOU&#8217;RE <span class="caps">DOING</span>!</h2>
<p>If you can&#8217;t write data to the <span class="caps">NFS</span> it&#8217;s because your Mac&#8217;s <span class="caps">UID</span> doesn&#8217;t match your Linux one. My initial <span class="caps">UID</span> on the Mac was <code>501</code>, while on Linux it&#8217;s <code>1000</code>, so I did the following:</p>
<p></notextile></p>
<p>Again, make sure you know what you&#8217;re doing because the above can mess your system pretty bad. Running the <code>find</code> command can take a considerable amount of time based on how much data you have. I had a few hundred GBs which took about 20 minutes to modify.</p>
<h2>Reference</h2>
<p><a href="http://nfs.sourceforge.net/nfs-howto/index.html">Linux <span class="caps">NFS</span> &#8211; <span class="caps">HOWTO</span></a> (brilliant <span class="caps">NFS</span> reference guide)<br />
<a href="http://ubuntuforums.org/showthread.php?t=181358">Connecting OS X to Ubuntu <span class="caps">NFS</span> Share</a><br />
<a href="http://blogs.sun.com/jag/entry/nfs_on_snow_leopard"><span class="caps">NFS</span> on Snow Leopard</a><br />
<a href="http://osxdaily.com/2009/02/19/mac-os-x-change-your-user-id/">OS X Change your User ID</a><br />
<a href="http://www.cyberciti.biz/faq/linux-unix-tuning-nfs-server-client-performance/">Tune <span class="caps">NFS</span> Performance</a></p>
</div>

<div id="related">
  <h2>Related Posts</h2>
  <ul class="posts">
    
      <li><span>02 Feb 2010</span> &raquo; <a href="/2010/02/02/vsftpd-users-centos5/">vsftpd users on Centos 5</a></li>
    
      <li><span>15 Jan 2010</span> &raquo; <a href="/2010/01/15/40-psi-makes-all-the-difference/">40psi makes all the difference</a></li>
    
      <li><span>07 May 2010</span> &raquo; <a href="/2010/05/07/going-live/">Going live</a></li>
    
  </ul>
</div>
  
  <div class="footer">
    <div class="contact">
      <p>
        Gerhard Lazu<br />
        gerhard@lazu.co.uk
      </p>
    </div>
    <div class="contact">
      <p>
        <a href="http://github.com/gerhard/">github.com/gerhard</a><br />
        <a href="http://twitter.com/gerhardlazu/">twitter.com/gerhardlazu</a><br />
        <a href="http://flickr.com/photos/gerhardlazu/">flickr.com/photos/gerhardlazu</a>
      </p>
    </div>
    <div class="rss">
      <a href="http://feeds.feedburner.com/gerhardlazu">
        <img src="/images/rss.png" alt="Subscribe to RSS Feed" />
      </a>
    </div>
  </div>
</div>

<a href="http://github.com/gerhard"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub" /></a>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-106574-1");
pageTracker._trackPageview();
</script>

</body>
</html>
